@font-family: 'Roboto', sans-serif;
@font-family: 'Oswald', sans-serif;

@mixin oswaldSemiBold {
  font-family: "Oswald", sans-serif;
  font-weight: 600
}
  
  @mixin oswaldSemiLight {
  font-family: "Oswald", sans-serif;
  font-weight: 100
}