.about
  flex: 1;
  color: $text-title
  border: 20px solid $br-grey
  &__title
    margin: 0
    padding: 0
    font-size: 3rem
    line-height: 3rem
    font-weight: 600
    margin-top: 4rem
    margin-bottom: 3rem
    margin-left: 70px
  &__text
    color: $text-about
    font-weight: 400
    margin-left: 70px
    margin-right: 110px
  &__more
    font-weight: 400
    margin-top: 1rem
    margin-bottom: 70px
    margin-left: 70px
    color: $text-about
    text-transform: uppercase
    text-decoration: none