.advantage
  min-width: 320px
  color: $white
  &__list 
    list-style: none
    margin: 0
    padding: 0
  &__item
    margin: 0
    &--pool
      height: 90px
      background-image: url(/images/pool.png)
      background-size: cover
      background-position: 50% 50%
    &--gym
      height: 90px
      background-color: $black
    &--proff
      height: 272px
      background-image: url(/images/proff.png)
      background-size: cover
      background-position: 50% 50%