.gallery
  display: flex
  justify-content: space-around
  position: relative
  flex: 1;
  color: $white
  background-image: url(/images/cardio.png)
  background-size: cover
  background-position: 50% 50%
  &__caption
    position: relative
    text-align: center
    font-size: 1.2rem
    line-height: 1.3rem
    &::before
      position: relative
      display: block
      content: ''
      background-color: $black
      opacity: .4
      height: 110px
    &-text
      position: relative
      margin-top: -65px
      z-index: 2
  &__title
    width: 100%
    align-self: flex-end
    justify-content: space-around
    display: flex
    font-size: 1.6rem
    line-height: 1.6rem
    margin-bottom: 40px
  &__text
    align-self: flex-end
    margin: 0
    padding: 0
  &__counter
    font-size: 4rem
    line-height: 4.1rem
    font-weight: 100
    & span
      color: $bg-gold