.halls
  background-image: url(/images/rooms.png)
  background-size: cover
  background-position: 50% 50%
  flex-grow: 1
  display: flex
  align-content: flex-end
  position: relative
  &__title
    position: absolute
    color: $white
    font-size: 30px
    bottom: 30px
    left: 40px