.header
  height: 90px
  background-color: $black
  color: $text-color
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    margin-left: 30px
    font-size: 24px
    opacity: .5
  &__join
    
  &__nav
    flex-grow: 1