.instagram
  background-color: $black
  &__logo
    display: flex;
    justify-content: center
    &-svg
      height: 100px
  &__block
    width: 220px
    display: flex
    flex-wrap: wrap
    &-images
      width: 110px
      height: 110px