.join
  height: 90px
  min-width: 320px
  color: $white
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  background-color: $bg-gold
  display: flex
  justify-content: center
  align-items: center
  &__link
    color: $white
    text-decoration: none
    margin-left: 25px
    &:hover,&:focus
      opacity: .5
    &:active
      opacity: 1