.nav
  margin: 0
  padding: 0
  font-size: 16px
  font-weight: 500
  color: $white
  &__list
    display: flex
    justify-content: flex-end
    list-style: none
    margin: 0
    padding: 0
  &__item
    margin-right: 40px
    opacity: .5
    &--active
      font-weight: 600
      color: $white
      opacity: 1