.search
  height: 90px
  width: 220px
  margin-left: 40px
  color: $white
  opacity: .5
  font-size: 14px
  background-color: $bg-search
  display: flex
  justify-content: center
  align-items: center