.social
  width: 90px
  &__list
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    background-color: $black
    color: $white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
